{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Name": "Arun",
    "ConnectionStrings": {
      "Default": "server=(localdb)\\mssqllocaldb;Database=Demo;Trusted_Connection=True"
    }
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7084",
    "Audience": "https://localhost:7084",
    "Key": "This is super secret key. increasing size of key",
    "ExpieryTime": 2
  }
}
